# MarvelBasketAdmin

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2ba15568511521e079d697db744a8e4d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/: MarvelBasketApplication.java  ServletInitializer.java
src/main/java/com/bean/: Admin.java  AdminNotification.java  Book.java  Category.java  Electronic.java  Event.java  Fashion.java  FashionBean.java  FileEncodeCheck.java  General.java  Login.java  MailProperties.java  Product.java  Response.java  Seller.java  SellerCategory.java  SubFashion.java  User.java  UserEvent.java
src/main/java/com/comparator/: AdminNotificationComparator.java  CategoryLengthComparator.java
src/main/java/com/config/: SendgridConfig.java
src/main/java/com/controller/rest/: AdminNotificationRestController.java  CategoryRestController.java  EventRestController.java  ProductRestController.java  SellerRestController.java  UserRestController.java
src/main/java/com/controller/web/admin/: CategoryController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  NotificationController.java  ProductController.java  ProfileController.java  ResetPassword.java  SellerController.java  (+1 more)
src/main/java/com/dao/: AdminDao.java  AdminDaoImpl.java  AdminNotificationDao.java  AdminNotificationDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ElectronicDao.java  ElectronicDaoImpl.java  EventDao.java  EventDaoImpl.java  FashionDao.java  FashionDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  SellerCategoryDao.java  SellerCategoryDaoImpl.java  SellerDao.java  SellerDaoImpl.java  SubFashionDao.java  SubFashionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rowmapper/: AdminNotificationRowMapper.java  AdminRowMapper.java  BookRowMapper.java  CategoryRowMapper.java  ElectronicRowMapper.java  EventRowMapper.java  FashionRowMapper.java  GeneralRowMapper.java  SellerCategoryResultExtractor.java  SellerRowMapper.java  SubFashionRowMapper.java  UserRowMapper.java
src/main/java/com/service/: AdminNotificationService.java  AdminNotificationServiceImpl.java  AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  ElectronicService.java  ElectronicServiceImpl.java  EmailService.java  EventService.java  EventServiceImpl.java  FashionService.java  FashionServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  SellerCategoryService.java  SellerCategoryServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: CustomJsonDateDeserializer.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: book_table.jsp  category.jsp  dashboard.jsp  dashboard1.jsp  electronic_table.jsp  fashion_table.jsp  forgotpassword.jsp  fpmail_error.jsp  general_table.jsp  login.jsp  notification.jsp  product_details.jsp  product_request_details.jsp  product_requests.jsp  profile.jsp  resetpassword.jsp  seller_details.jsp  seller_details1.jsp  seller_products.jsp  seller_request_details.jsp  sellers_requests.jsp  sellers_table.jsp  users_table.jsp
src/test/java/com/: MarvelBasketApplicationTests.java
(+6 files in other folders)
