server.port=9191

spring.mvc.view.prefix=/WEB-INF/views/admin/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mb_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=chintan243
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.sendgrid.key=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
app.sendgrid.templateId=d-5d478325d9694dbdaabeacd22d28bf67

project.path=E:\Chintan\project_mb
project.name=MarvelBasket

host.ip=192.168.43.248

